{
  "name": "lidex-tests",
  "private": true,
  "description": "Test suites for Lidex — crypto vs reference libs, headless app smoke tests, live relay E2E",
  "scripts": {
    "core": "node core.test.js",
    "app": "node app.test.js",
    "e2e": "node e2e.test.js"
  },
  "dependencies": {
    "@noble/curves": "^2.0.1",
    "@noble/hashes": "^1.8.0",
    "ethers": "^5.7.2",
    "jsdom": "^24.0.0",
    "nostr-tools": "^2.25.2",
    "ws": "^8.17.0"
  }
}
